<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DriveEasy - Premium Car Rental Service</title>
    <meta name="description" content="DriveEasy offers premium car rental services with a wide selection of vehicles for every occasion. Book your perfect ride today." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>